# Olti83

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/frodo/olti83/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/frodo/olti83/: MainActivity.kt  SplashScreen.kt
app/src/main/java/uz/frodo/olti83/adapters/: CourseAdapter.kt  InnerAdapter.kt  LessonAdapter.kt  LessonReviewAdapter.kt  MainAdapter.kt  ModuleAdapter.kt  ModuleReviewAdapter.kt
app/src/main/java/uz/frodo/olti83/fragments/: CourseEditFragment.kt  InfoFragment.kt  LessonEditFragment.kt  LessonFragment.kt  LessonSettingsFragment.kt  MainFragment.kt  ModuleEditFragment.kt  ModuleFragment.kt  ModuleSttingsFragment.kt  SettingsFragment.kt
app/src/main/java/uz/frodo/olti83/listeners/: CourseInterface.kt  InnerInterface.kt  LessonInterface.kt  MainInterface.kt  ModuleInterface.kt
app/src/main/java/uz/frodo/olti83/room/: AppDataBase.kt  Dao.kt
app/src/main/java/uz/frodo/olti83/room/entities/: Course.kt  Lesson.kt  Module.kt
app/src/main/java/uz/frodo/olti83/room/relations/: CourseWithModules.kt  ModuleWithLessons.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  card.xml  edit_back.xml  fab.xml  fab_plus.xml  fab_tick.xml  outline_settings_24.xml  view_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  course_item.xml  fragment_course_edit.xml  fragment_info.xml  fragment_lesson.xml  fragment_lesson_edit.xml  fragment_lesson_settings.xml  fragment_main.xml  fragment_module.xml  fragment_module_edit.xml  fragment_module_sttings.xml  fragment_settings.xml  in_item.xml  item.xml  lesson_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/frodo/olti83/: ExampleUnitTest.kt
(+1 files in other folders)
